{
  "name": "range-slider-state-version-hr",
  "version": "0.0.3",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "budo web/boot.js:bundle.js --dir ./ --live --open",
    "build": "browserify web/boot.js > bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HassanRaja533/range-slider-state-version.git"
  },
  "keywords": [],
  "author": "Hassan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HassanRaja533/range-slider-state-version/issues"
  },
  "homepage": "https://github.com/HassanRaja533/range-slider-state-version#readme",
  "dependencies": {
    "browserify": "^17.0.1",
    "budo": "^11.8.4"
  },
  "devDependencies": {
    "standardx": "^7.0.0"
  },
  "standardx": {
    "ignore": [
      "bundle.js"
    ],
    "rules": {
      "camelcase": 0
    }
  }
}
